# minimalist-music-kotlin

./: .gitignore  DEVELOPING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  index.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: build.bat  index.html  jsconfig.json  main.js  style.css
app/src/main/assets/assets/: l10n.js
app/src/main/assets/assets/fonts/: iconly.css
app/src/main/assets/components/controls/: controls.css  controls.js
app/src/main/assets/components/dialogs/: chapters-dialog.js  dialog.css  equalizer-dialog.js  lyrics-dialog.js  settings-dialog.js
app/src/main/assets/components/explorer/: explorer.css  explorer.js
app/src/main/assets/components/header/: header.css  header.js
app/src/main/assets/components/permissions/: permissions.css  permissions.js
app/src/main/assets/foundation/: event-bus.js  html-element-base.js  l10n.js  mock.js  models.js  state.js  translations.js  util.js
app/src/main/java/com/minimalist/music/: MainActivity.kt
app/src/main/java/com/minimalist/music/data/: enums.kt
app/src/main/java/com/minimalist/music/data/files/: FileCache.kt  FileMetadata.kt  Models.kt
app/src/main/java/com/minimalist/music/data/state/: Playlist.kt  Settings.kt  State.kt  Track.kt
app/src/main/java/com/minimalist/music/foundation/: DefaultInterfaces.kt  EventBus.kt  Moirai.kt
app/src/main/java/com/minimalist/music/foundation/ext/: GeneralExtensions.kt  MediaExtensions.kt  MediaPlayerExtensions.kt
app/src/main/java/com/minimalist/music/player/: AudioFocusHandler.kt  MediaNotificationManager.kt  MediaSessionManager.kt  PlaybackManager.kt  SleepTimer.kt
app/src/main/java/mohsen/muhammad/minimalist/app/: MinimalistApplication.kt
app/src/main/java/mohsen/muhammad/minimalist/app/appbar/: AppBarManager.kt  BreadcrumbAdapter.kt
app/src/main/java/mohsen/muhammad/minimalist/app/breadcrumb/: BreadcrumbAdapter.kt  BreadcrumbManager.kt
app/src/main/java/mohsen/muhammad/minimalist/app/explorer/: ExplorerAdapter.kt  ExplorerItemAnimator.kt  ExplorerManager.kt
app/src/main/java/mohsen/muhammad/minimalist/app/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MinimalistApplication.kt
app/src/main/java/mohsen/muhammad/minimalist/app/notification/: MediaNotificationManager.kt
app/src/main/java/mohsen/muhammad/minimalist/app/player/: AudioFocusHandler.kt  MediaNotificationManager.kt  MediaSessionManager.kt  PlaybackManager.kt  PlayerControlsHelper.kt  PlayerControlsManager.kt  PlayerControlsManager2.kt  PlayerService.kt  Playlist.kt
app/src/main/java/mohsen/muhammad/minimalist/app/settings/: SettingsManager.kt  SettingsSheetGestureDetector.kt  SleepTimer.kt
app/src/main/java/mohsen/muhammad/minimalist/core/: AnimationExt.kt  DefaultInterfaces.kt  DrawableExtensions.kt  ExtendedViewGroups.kt  Extensions.kt  FileHelper.kt  Moirai.kt  OnListItemInteractionListeners.kt
app/src/main/java/mohsen/muhammad/minimalist/core/evt/: EventBus.kt
app/src/main/java/mohsen/muhammad/minimalist/core/ext/: AnimationExtensions.kt  DrawableExtensions.kt  GeneralExtensions.kt  MediaPlayerExtensions.kt
app/src/main/java/mohsen/muhammad/minimalist/data/: PlaybackEvent.kt  Playlist.kt  Prefs.kt  State.kt  SystemEvent.kt  enums.kt
app/src/main/java/mohsen/muhammad/minimalist/data/files/: ExplorerFile.kt  FileCache.kt  FileHelper.kt  FileMetadata.kt  MetadataAsyncTask.kt  Models.kt
app/src/main/res/drawable/: anim_back_root.xml  anim_collapse_expand.xml  anim_expand_collapse.xml  anim_next.xml  anim_pause_play.xml  anim_play_pause.xml  anim_repeat_active.xml  anim_repeat_inactive.xml  anim_repeat_one.xml  anim_root_back.xml  anim_shuffle_active.xml  anim_shuffle_inactive.xml  anim_stopwatch.xml  anim_stopwatch_reverse.xml  background_app.xml  background_extended_view.xml  background_gradient.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_notification_ff.xml  ic_notification_next.xml  ic_notification_pause.xml  ic_notification_play.xml  ic_notification_prev.xml  ic_notification_rw.xml  splash.xml  style_scrollbar_thumb.xml  style_scrollbar_track.xml  style_seek_bar_progress.xml  style_seek_bar_progress_2.xml  style_seek_bar_progress_settings.xml  style_seek_bar_progress_settings_2.xml  style_seek_bar_thumb.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_cancel.xml  ic_launcher_round.xml  ic_notification_next.xml  ic_notification_pause.xml  ic_notification_play.xml  ic_notification_prev.xml
app/src/main/res/layout/: app_bar.xml  breadcrumb_bar.xml  breadcrumb_bar_item.xml  explorer_item.xml  explorer_list_item.xml  main_activity.xml  main_fragment.xml  media_chapter_item.xml  media_controls.xml  media_controls_2.xml  media_information.xml  permission_request.xml  settings_sheet.xml
app/src/main/res/menu/: main_menu.xml  menu_main2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/drawable/: anim_back_root.xml  anim_root_back.xml  splash.xml  style_button_alpha.xml  style_ripple_dark.xml  style_ripple_light.xml  style_scrollbar_thumb.xml  style_seek_bar_progress.xml  style_seek_bar_thumb.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
