<?xml version="1.0" encoding="utf-8"?>
<mohsen.muhammad.minimalist.core.ExtendedLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/breadcrumbs"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/spacingLarge"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:elevation="@dimen/elevationMedium"
	app:fillColor="@color/colorBackgroundWhite"
	app:cornerRadius="@dimen/cornerRadiusLarge"
	tools:elevation="0dp"
	>

	<!--back button-->
	<mohsen.muhammad.minimalist.core.ExtendedImageButton
		android:id="@+id/buttonBack"
		style="@style/floatingButtonOmniStyle2"
		android:src="@drawable/anim_back_root"
		app:cornerRadius="@dimen/cornerRadiusLarge"
		/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerViewBreadcrumbs"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_marginBottom="1dp"
		android:layout_marginEnd="@dimen/spacingMedium"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		android:orientation="horizontal"
		tools:listitem="@layout/breadcrumb_bar_item"
		/>

</mohsen.muhammad.minimalist.core.ExtendedLinearLayout>
