<?xml version="1.0" encoding="utf-8"?>
<mohsen.muhammad.minimalist.core.ExtendedFrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/breadcrumbs"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/spacingLarge"
	app:fillColor="@color/colorTransparent"
	android:clipChildren="false"
	>

	<!--breadcrumb bar-->
	<mohsen.muhammad.minimalist.core.ExtendedLinearLayout
		android:id="@+id/breadcrumbBarContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:elevation="@dimen/elevationMedium"
		app:fillColor="@color/colorWhite"
		app:cornerRadius="@dimen/cornerRadiusLarge"
		>

		<!--back button-->
		<mohsen.muhammad.minimalist.core.ExtendedImageButton
			android:id="@+id/buttonBack"
			style="@style/floatingButtonOmniStyle2"
			android:src="@drawable/anim_back_root"
			app:cornerRadiusTopLeft="@dimen/cornerRadiusLarge"
			app:cornerRadiusBottomLeft="@dimen/cornerRadiusLarge"
			/>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerViewBreadcrumbs"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginBottom="1dp"
			android:layout_marginEnd="@dimen/spacingMedium"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			android:orientation="horizontal"
			tools:listitem="@layout/breadcrumb_bar_item"
			/>

	</mohsen.muhammad.minimalist.core.ExtendedLinearLayout>

	<!--multi-select bar-->
	<FrameLayout
		android:id="@+id/multiSelectBarContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorBackground"
		android:alpha="@dimen/transparent"
		android:visibility="gone"
		android:clipChildren="false"
		>

		<!--much like position sticky in css, we slap on some empty view to cover the list when it's scrolled-->
		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/breadcrumbBarHeight"
			android:translationY="-24dp"
			android:layout_gravity="bottom"
			android:background="@color/colorBackground"
			/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			>

			<!--cancel button-->
			<mohsen.muhammad.minimalist.core.ExtendedImageButton
				android:id="@+id/buttonCancel"
				style="@style/floatingButtonOmniStyle2"
				android:padding="@dimen/spacingMediumLarge"
				android:src="@drawable/ic_cancel"
				app:cornerRadiusTopRight="@dimen/cornerRadiusLarge"
				app:fillColor="@color/colorBackground"
				app:tint="@color/colorOnBackgroundDark"
				/>

			<TextSwitcher
				android:id="@+id/textViewSelectionCount"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginStart="@dimen/spacingSmall"
				android:layout_marginBottom="1dp"
				android:inAnimation="@android:anim/slide_in_left"
				android:outAnimation="@android:anim/slide_out_right"
				>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/colorOnBackground"
					android:textSize="@dimen/textLarge"
					tools:text="Track Count"
					/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/colorOnBackground"
					android:textSize="@dimen/textLarge"
					tools:text="Track Count"
					/>

			</TextSwitcher>

			<!--add button-->
			<mohsen.muhammad.minimalist.core.ExtendedImageButton
				android:id="@+id/buttonAddSelection"
				style="@style/floatingButtonOmniStyle2"
				android:src="@drawable/ic_add"
				app:cornerRadiusTopLeft="@dimen/cornerRadiusLarge"
				app:cornerRadiusTopRight="@dimen/cornerRadiusLarge"
				app:fillColor="@color/colorBackground"
				app:tint="@color/colorOnBackgroundDark"
				/>

			<!--play selected button-->
			<mohsen.muhammad.minimalist.core.ExtendedImageButton
				android:id="@+id/buttonPlaySelected"
				style="@style/floatingButtonOmniStyle2"
				android:src="@drawable/ic_play_selected"
				app:cornerRadiusTopLeft="@dimen/cornerRadiusLarge"
				app:fillColor="@color/colorBackground"
				app:tint="@color/colorOnBackgroundDark"
				/>

		</LinearLayout>

		<!--separator-->
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_gravity="bottom"
			android:background="@color/colorSeparator"
			/>

	</FrameLayout>

</mohsen.muhammad.minimalist.core.ExtendedFrameLayout>
