<?xml version="1.0" encoding="utf-8"?>
<mohsen.muhammad.minimalist.core.ExtendedLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/breadcrumbs"
	android:layout_width="match_parent"
	android:layout_height="@dimen/heightBreadcrumbBar"
	android:layout_margin="@dimen/spacingLarge"
	android:padding="@dimen/spacingSmall"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:elevation="@dimen/elevationMedium"
	app:fillColor="@color/colorBackgroundWhite"
	app:cornerRadius="6dp"
	tools:elevation="0dp"
	>

	<!--back button-->
	<mohsen.muhammad.minimalist.core.ExtendedImageButton
		android:id="@+id/buttonBack"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:padding="7dp"
		android:adjustViewBounds="true"
		android:scaleType="fitCenter"
		android:src="@drawable/anim_back_root"
		android:tint="@color/colorOnBackground"
		app:cornerRadius="50dp"
		app:fillColor="@color/colorBackgroundWhite"
		app:rippleColor="@color/colorPrimaryDark"
		/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerViewBreadcrumbs"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_marginEnd="@dimen/spacingMedium"
		android:layout_gravity="center_vertical"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		android:orientation="horizontal"
		tools:listitem="@layout/breadcrumb_bar_item"
		/>

</mohsen.muhammad.minimalist.core.ExtendedLinearLayout>
