<?xml version="1.0" encoding="utf-8"?>
<mohsen.muhammad.minimalist.core.ExtendedFrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:fillColor="@color/mainBackground"
	>

	<!--Selection-->
	<mohsen.muhammad.minimalist.core.ExtendedFrameLayout
		android:id="@+id/frameLayoutCurrent"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="@dimen/spacingSmallMedium"
		android:alpha="@dimen/transparent"
		app:cornerRadius="@dimen/cornerRadiusLarge"
		app:fillColor="@color/explorerSelection"
		tools:alpha="@dimen/opaque"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingVertical="@dimen/spacingSmall"
		android:paddingHorizontal="@dimen/spacingMedium"
		android:orientation="horizontal"
		>

		<!-- icon -->
		<ImageView
			android:id="@+id/imageViewIcon"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginEnd="@dimen/spacingSmall"
			android:contentDescription="@string/descriptionRecyclerItemTypeTrack"
			android:src="@mipmap/ic_track"
			app:tint="@color/explorerForegroundLight"
			/>

		<!-- track name, album, artist -->
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginEnd="@dimen/spacingLarge"
			android:orientation="vertical"
			>

			<!-- title -->
			<TextView
				android:id="@+id/textViewTitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacingMedium"
				android:layout_marginBottom="@dimen/spacingMedium"
				android:textSize="@dimen/textLarge"
				android:textColor="@color/explorerForegroundLight"
				tools:text="Track Title"
				/>

			<!-- subtitle/duration - hidden-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:visibility="gone"
				>

				<TextView
					android:id="@+id/textViewSubtitle"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:maxLines="1"
					android:ellipsize="end"
					android:textSize="@dimen/textSmall"
					android:textColor="@color/explorerForegroundLight"
					tools:text="Artist"
					/>

				<!--track duration-->
				<TextView
					android:id="@+id/textViewDuration"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="20dp"
					android:textSize="@dimen/textSmall"
					android:textColor="@color/explorerForegroundLight"
					tools:text="00:00"
					/>

			</LinearLayout>

		</LinearLayout>

		<!-- selection icon -->
		<mohsen.muhammad.minimalist.core.ExtendedFrameLayout
			android:id="@+id/imageViewSelected"
			android:layout_width="@dimen/spacingSmallMedium"
			android:layout_height="@dimen/spacingSmallMedium"
			android:layout_marginEnd="@dimen/spacingLarge"
			android:alpha="@dimen/transparent"
			app:cornerRadius="15dp"
			app:fillColor="@color/mainForeground"
			tools:alpha="@dimen/opaque"
			/>

	</LinearLayout>

</mohsen.muhammad.minimalist.core.ExtendedFrameLayout>