<?xml version="1.0" encoding="utf-8"?>
<mohsen.muhammad.minimalist.core.ExtendedLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="@dimen/spacingMediumLarge"
	android:orientation="vertical"
	app:fillColor="@color/colorOnBackgroundDark"
	tools:elevation="0dp"
	>

	<!--track title-->
	<TextView
		android:id="@+id/textViewTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/spacingSmall"
		android:textColor="@color/colorOnPrimary"
		android:textSize="@dimen/textLarge"
		android:maxLines="1"
		android:ellipsize="end"
		android:text="@string/minimalistMusicPlayer"
		tools:text="Song title"
		/>

	<!--album/artist-->
	<TextView
		android:id="@+id/textViewSubtitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/colorOnSecondary"
		android:textSize="@dimen/textSmall"
		android:maxLines="1"
		android:ellipsize="end"
		android:text="@string/welcomeMessage"
		tools:text="Song Album (Song Artist)"
		/>

</mohsen.muhammad.minimalist.core.ExtendedLinearLayout>
