<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/controls"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipChildren="false"
	tools:layout_gravity="bottom"
	>

	<!--Panel-->
	<mohsen.muhammad.minimalist.core.ExtendedLinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/spacingMediumLarge"
		android:paddingBottom="@dimen/spacingMediumLarge"
		android:orientation="vertical"
		android:elevation="@dimen/elevationMedium"
		app:fillColor="@color/colorOnBackgroundDark"
		app:layout_constraintBottom_toBottomOf="parent"
		>

		<!--track title-->
		<TextView
			android:id="@+id/textViewTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacingLarge"
			android:layout_marginEnd="@dimen/fabMarginedSize"
			android:layout_marginBottom="@dimen/spacingSmall"
			android:textColor="@color/colorOnPrimary"
			android:textSize="@dimen/textLarge"
			android:maxLines="1"
			android:ellipsize="end"
			android:text="@string/minimalistMusicPlayer"
			tools:text="Song title"
			/>

		<!--album/artist-->
		<TextView
			android:id="@+id/textViewSubtitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacingLarge"
			android:layout_marginEnd="@dimen/fabMarginedSize"
			android:textColor="@color/colorOnSecondary"
			android:textSize="@dimen/textSmall"
			android:maxLines="1"
			android:ellipsize="end"
			android:text="@string/welcomeMessage"
			tools:text="Song Album (Song Artist)"
			/>

		<SeekBar
			android:id="@+id/seekBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacingMedium"
			android:max="100"
			android:progress="0"
			android:progressDrawable="@drawable/style_seek_bar_progress"
			android:thumb="@drawable/style_seek_bar_thumb"
			/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacingLarge"
			android:layout_marginEnd="@dimen/spacingLarge"
			android:orientation="horizontal"
			>

			<!--Seek Text-->
			<TextView
				android:id="@+id/textViewSeek"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="@dimen/textMedium"
				android:textColor="@color/colorOnPrimary"
				android:textStyle="bold"
				android:textAlignment="viewStart"
				android:text="@string/blankTimestamp"
				tools:text="02:35"
				/>

			<!--Seek Text-->
			<TextView
				android:id="@+id/textViewDuration"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="@dimen/textMedium"
				android:textColor="@color/colorOnSecondary"
				android:gravity="end"
				android:text="@string/blankTimestamp"
				tools:text="4:08"
				/>

		</LinearLayout>

	</mohsen.muhammad.minimalist.core.ExtendedLinearLayout>

	<!--Background-->
	<mohsen.muhammad.minimalist.core.ExtendedFrameLayout
		android:id="@+id/fabMenuBackground"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="72dp"
		android:elevation="@dimen/elevationLarge"
		app:layout_constraintStart_toStartOf="@id/buttonOmni"
		app:layout_constraintEnd_toEndOf="@id/buttonOmni"
		app:layout_constraintTop_toTopOf="@id/buttonOmni"
		app:layout_constraintBottom_toBottomOf="parent"
		app:cornerRadius="200dp"
		app:fillColor="@color/colorOnPrimary"
		tools:layout_width="@dimen/fabMenuExpandedBackgroundDiameter"
		tools:layout_height="@dimen/fabMenuExpandedBackgroundDiameter"
		/>

	<!--Next-->
	<mohsen.muhammad.minimalist.core.ExtendedImageButton
		android:id="@+id/buttonNext"
		android:src="@drawable/anim_next"
		app:layout_constraintCircleAngle="0"
		style="@style/floatingButtonSecondaryStyle"
		tools:ignore="MissingConstraints"
		tools:layout_constraintCircleRadius="@dimen/fabMenuExpandedRadius"
		/>

	<!--Repeat-->
	<mohsen.muhammad.minimalist.core.ExtendedImageButton
		android:id="@+id/buttonRepeat"
		android:src="@drawable/repeat000"
		app:layout_constraintCircleAngle="325"
		style="@style/floatingButtonSecondaryStyle"
		tools:ignore="MissingConstraints"
		tools:layout_constraintCircleRadius="@dimen/fabMenuExpandedRadius"
		/>

	<!--Shuffle-->
	<mohsen.muhammad.minimalist.core.ExtendedImageButton
		android:id="@+id/buttonShuffle"
		android:src="@drawable/shuffle000"
		app:layout_constraintCircleAngle="290"
		style="@style/floatingButtonSecondaryStyle"
		tools:ignore="MissingConstraints"
		tools:layout_constraintCircleRadius="@dimen/fabMenuExpandedRadius"
		/>

	<!--Previous-->
	<mohsen.muhammad.minimalist.core.ExtendedImageButton
		android:id="@+id/buttonPrev"
		android:src="@drawable/anim_next"
		android:rotation="180"
		app:layout_constraintCircleAngle="255"
		style="@style/floatingButtonSecondaryStyle"
		tools:ignore="MissingConstraints"
		tools:layout_constraintCircleRadius="@dimen/fabMenuExpandedRadius"
		/>

	<!--Omni button-->
	<mohsen.muhammad.minimalist.core.ExtendedImageButton
		android:id="@+id/buttonOmni"
		android:layout_marginEnd="@dimen/spacingMediumLarge"
		android:layout_marginBottom="72dp"
		android:src="@drawable/anim_play_pause"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		style="@style/floatingButtonOmniStyle"
		tools:layout_constraintCircleRadius="@dimen/fabMenuExpandedRadius"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>
