<?xml version="1.0" encoding="utf-8"?>
<mohsen.muhammad.minimalist.core.ExtendedLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/buttonGrantPermission"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="-30dp"
	android:gravity="center"
	android:orientation="vertical"
	app:fillColor="@color/mainBackground"
	android:elevation="@dimen/elevationLarge"
	tools:ignore="UseCompoundDrawables"
	>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="80dp"
		android:src="@drawable/ic_storage_permission"
		app:tint="@color/mainForeground"
		tools:ignore="ContentDescription"
		/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacingLarge"
		android:text="@string/permissionMessage"
		android:textSize="@dimen/textLarge"
		android:textColor="@color/mainForeground"
		/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/spacingExtraExtraLarge"
		android:text="@string/permissionMessageSubtitle"
		android:textSize="@dimen/textMedium"
		android:textColor="@color/mainForeground"
		/>

</mohsen.muhammad.minimalist.core.ExtendedLinearLayout>