<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="@color/colorBackground"
	>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="-30dp"
		android:layout_gravity="center"
		android:orientation="vertical"
		tools:ignore="UseCompoundDrawables"
		>

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:layout_gravity="center"
			android:src="@drawable/ic_storage_permission"
			android:tint="@color/colorPrimaryDark"
			tools:ignore="ContentDescription"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacingMedium"
			android:text="@string/permissionMessage"
			android:textSize="@dimen/textLarge"
			android:textColor="@color/colorOnBackgroundDark"
			android:layout_gravity="center"
			/>

	</LinearLayout>

	<mohsen.muhammad.minimalist.core.ExtendedButton
		android:id="@+id/buttonGrantPermission"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/spacingLarge"
		android:layout_gravity="bottom"
		android:gravity="center"
		android:padding="@dimen/spacingMediumLarge"
		android:text="@string/grantPermission"
		android:textColor="@color/colorOnPrimary"
		android:elevation="@dimen/elevationMedium"
		app:fillColor="@color/colorPrimaryDark"
		app:cornerRadius="@dimen/cornerRadiusMedium"
		tools:elevation="0dp"
		/>

</FrameLayout>